<!DOCTYPE html>
<html>
   <head>
      <title>Project SAPPHIRE</title>
      <link rel="stylesheet" href="../style.css">
      <link rel="icon" type="image/png" href="../assets/DJbfavicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PN57D0RWW"></script>
       <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'G-1PN57D0RWW');
       </script>
   </head>
   <body>
        <header>   
            <div class="namebar">
                <a href="/index.html" class="logo"><img src="../assets/DJbfavicon.png"></a>
                <div>
                    <!--nav>
                        <a href="index.html">ENGINEERING</a>
                        <a href="jportfolio.html">JOURNALISM</a>
                        <a href="cportfolio.html">MUSIC</a>
                    </nav-->
                    <h1>Daniel B. Johnson, Materials Engineer</h1>
                </div>
            </div>
            <div class="iconbar">
                <a href="../assets/DanielBJohnson-Resume.pdf"><img src="../assets/resume-4-svgrepo-com.svg"></a>
                <a href="mailto:dbjohn@umich.edu"><img src="../assets/email-svgrepo-com.svg"><a>
                <a href="https://www.linkedin.com/in/daniel-brennan-johnson"><img src="../assets/linkedin-rounded-border-svgrepo-com.svg"></a>
            </div>
        </header>

        <main>
            <section>
                <h2>Project SAPPHIRE</h2>
                <p>Aug 2024 - Present</p>
                <p>Affiliation: Michigan Carbon Capture, University of Michigan</p>
                <p>Keywords: carbon capture, urban wastewater, electrolytic cell, microbes</p>
                <a href="https://michigancarboncapture.github.io/"><p>Project Website</p></a>
            </section>

            <section>
                <b><i>Summary: Leading project team to build device extracting CO2 from city wastewater. Microbial electrolytic cell aims to use waste materials to capture carbon and produce hydrogen gas.</i></b>
                <div class="blog"><img src="../assets/mcc-named-logo.png"></div>
            </section>

            <section>
                <h3>Year 1: Cell Design </h3>
                <p>Project SAPPHIRE is one of the project team arms of Michigan Carbon Capture, a multidisciplinary team of scientists and engineers at U of M that care deeply about the climate crisis and want to be a part of the solution. Our work focuses specifically on urban wastewater systems as an understudied source of carbon emissions.</p>
                <p>Our original concept combined recent research from several chemical and environmental engineering labs to identify a chemical process that could simulataneously capture carbon dioxide and produce hydrogen gas. Focusing on the sustainability impact of this device, we found pathways in which our device could operate under minimal input power, use industrial byproducts as input materials, and produce fuel that does not worsen our current climate crisis.</p>
                <p>Beginning as a team member in the cell culture division, I spent a year contributing to our research of microbe biology and how they might contribute to the complex electrochemical reactions taking place in existing electrolytic cells.</p>
            </section>
            <section>
                <h3>Year 2: Cell Construction</h3>
                <p>In August 2025, I was elected Operations Lead of our project team. My co-lead and I have focused our work on moving the cell from a theoretical concept to a real-life funcitoning prototype. Over the past several months, we have designed and 3D printed a multi-chamber enclosure, organized data flow for real-time sensor feedback, obtained activated sluge from our local wastewater plant, and run sequestration experiments to identify the ideal inputs to the system.</p>
                <div class="blog"><img src="../assets/sapphireCAD.png"></div>
                <p>This work has involved many safety concerns, as we are working with biological hazards (activated sludge), gaseous hazards (hydrogen gas), and electrical hazards (electrolytic cell potentiometer). We have written copious safety document sheets and standard operating procedures and communicated extensively with the proper authorities to maintain a high standard of safety for our whole team.</p> 
                <p>We are currently preparing for our first full-device tests in March 2026, where we will test and iterate upon the design our team has been working on for the past two years.
            </section>
        </main>

        <footer>
            <div class="iconbar">
                <div><a href="mailto:dbjohn@umich.edu">dbjohn@umich.edu</a></div>
                <div><a href="../assets/DanielBJohnson-Resume.pdf">Download resume</a></div>
                <div><a href="https://www.linkedin.com/in/daniel-brennan-johnson">LinkedIn</a></div>
                <div><a href="https://scholar.google.com/citations?hl=en&user=EhA-ULoAAAAJ">Google Scholar</a></div>
            </div>
            <p>@ 2026 Daniel B. Johnson. All rights reserved.</p>
        </footer>
   </body>
</html>
